[production]
; Default timezone
phpSettings.date.timezone="America/Mexico_City" 	
;phpSettings.date.timezone="America/Detroit"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.params.prefixDefaultModule = "Default"
resources.frontController.params.prefixDefaultModule = "1"
;resources.frontController.plugin.acl= "ACL_Plugin_Acl"

;conf modulos layout para cada modulo
resources.frontController.moduleControllerDirectoryName = "controllers"
default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts" 
default.resources.layout.layout = layout
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts" 
admin.resources.layout.layout = layout
alu.resources.layout.layoutPath = APPLICATION_PATH "/modules/alu/layouts/scripts" 
alu.resources.layout.layout = layout
prof.resources.layout.layoutPath = APPLICATION_PATH "/modules/prof/layouts/scripts" 
prof.resources.layout.layout = layout
login.resources.layout.layoutPath = APPLICATION_PATH "/modules/login/layouts/scripts" 
login.resources.layout.layout = layout
;autoloaderNamespaces[] = "My"
;resources.view.helperPath.Admin_View_Helper= APPLICATION_PATH "/views/helpers"
;son las configuracion que tenia en el anterior proyecto
resources.view[]=
resources.modules[]=
resources.db.adapter = PDO_MYSQL
resources.db.charset = utf8
resources.db.params.host = localhost
resources.db.params.username =""  
resources.db.params.password =""  
resources.db.params.dbname=escuelatf
;resources.db.isDefaultTableAdapter = true


autoloaderNamespaces[] = "Escuela_"


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
